<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="css/style.css">
  <title>Frontend Mentor | Profile card component</title>

</head>
<body>
  <main>
    <div class="container">
        <img src="images/bg-pattern-card.svg" alt="patter_card" class="pattern">
        <img src="images/image-victor.jpg" alt="Victor_profile_photo" class="profile_photo">
      <div class="profile">
        <h1>Victor Crest <span>26</span></h1>
        <p>London</p>
      </div>
      <div class="heading">
        <div class="followers">
          <strong>80K</strong>
          <p>Followers</p>
        </div>
        <div class="likes">
          <strong>803K</strong>
          <p>Likes</p>
        </div>
        <div class="photos">
          <strong>1.4K</strong>
          <p>Photos</p>
        </div>
      </div>
    </div>
  </main>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. <br>
    Coded by <a href="https://github.com/jsmeyring" target="_blank">jsmeyring</a>.
  </div>
</body>
</html>
